# legend:
# %lo:ip - location lo has prefix ip
# .fqdn:ip:x:ttl:timestamp:lo SOA, NS, A
# &fqdn:ip:x:ttl:timestapm:lo NS, A
# =fqdn:ip:ttl:timestamp:lo A, PTR
# +fqdn:ip:ttl:timestapm:lo A
# @fqdn:ip:x:dist:ttl:timestapm:lo MX, A
# -fqdn:ip:x:dist:ttl:timestamp:lo DISABLED
# 'fqdn:s:ttl:timestamp:lo TXT 's', \nnn octal supported
# ^fqdn:p:ttl:timestapm:lo PTR 
# Cfqdn:p:ttl:timestapm:lo CNAME 
# Zfqdn:mname:rname:ser:ref:ret:exp:min:ttl:timestamp:lo SOA
# :fqdn:n:rdata:ttl:timestamp:lo generic record n 
# 3fqdn:deadbeefcafe0babe1ee7560daf8ecff:86400 AAAA intr #nb! ip6 wildcards considered harmful
# 6fqdn:deadbeefcafe0babe1eee3712341ecff:86400 AAAA intr PTR arpa 

# example SOA with 1800s ttl
.example.com:203.0.113.1:ns0.example.com:1800
# example A + PTR record
=cafebabe.example.com:203.0.113.23:1800
# example MX record (with automagic A record)
@example.com:203.0.113.44:mail.example.com:1800
# wildcard MX record without A record
@*.example.com::mail.example.com:1800
# reverse PTR record (already setup by = line)
^44.113.0.203.in-addr.arpa:mail.example.com
# CNAME
Cmx.example.com:mail.example.com:1800
# round-robin A records is just same record with multiple ip's
+www.example.com:203.0.113.42:1800
+www.example.com:203.0.113.41:1800
# TXT record (for SPF and domainkeys)
'lulz.example.com:I did it for the lulz!:1800
# SSHFP (employing generic records, generated by 
:login.example.com:44:\123\123\123\257\342\252\132\313\212\321\025\101\104\123\102\163\262\143\166\137\043\373:
#IP6
6www.example.com:deadbeefeebdadeadbaffefffec8ffec:86400

